G04:AMPARAMS|DCode=20|XSize=55.51mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05551,0.00984,0,0,270.0*
21,1,0.05551,0.00984,0,0,270.0*
1,1,0.00000,-0.00492,-0.02776*
1,1,0.00000,-0.00492,0.02776*
1,1,0.00000,0.00492,0.02776*
1,1,0.00000,0.00492,-0.02776*
%
G04:AMPARAMS|DCode=24|XSize=65.75mil|YSize=20.08mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06575,0.01211,0,0,270.0*
21,1,0.05778,0.02008,0,0,270.0*
1,1,0.00797,-0.00605,-0.02889*
1,1,0.00797,-0.00605,0.02889*
1,1,0.00797,0.00605,0.02889*
1,1,0.00797,0.00605,-0.02889*
%
G04:AMPARAMS|DCode=34|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06181,0.01211,0,0,270.0*
21,1,0.05778,0.01614,0,0,270.0*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
%
